; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
;upload_port = /dev/cu.usbmodem2123401
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem2123401
lib_deps = 
	ocrdu/SAMD21 turbo PWM@^0.8.5
	jgromes/RadioLib@^6.1.0
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	https://github.com/n9wxu/Talkie.git
